# Kafka-poc

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
Kafka-message-consumer/: Dockerize.sh  pom.xml
Kafka-message-consumer/src/main/java/no/zare/kmd/controller/: HelloController.java
Kafka-message-consumer/src/main/resources/: application.properties
Kafka-message-consumer/src/test/java/no/zare/kmd/: KafkaMessageDeliveryApplicationTests.java
Kafka-message-delivery/: Dockerize.sh  pom.xml
Kafka-message-delivery/src/main/java/no/zare/kmd/: KafkaMessageDeliveryApplication.java
Kafka-message-delivery/src/main/java/no/zare/kmd/domain/: Greeting.java
Kafka-message-delivery/src/main/java/no/zare/kmd/kafka/: KafkaConfig.java
Kafka-message-delivery/src/main/java/no/zare/kmd/ws/: WebSocketConfig.java
kafka-message-producer/: pom.xml
kafka-message-producer/src/main/java/no/zare/kmp/: KafkaMessageProducerApplication.java
kafka-message-producer/src/main/java/no/zare/kmp/controller/: GreetingController.java
kafka-message-producer/src/main/java/no/zare/kmp/domain/: Greeting.java
kafka-message-producer/src/main/resources/: application.properties
kafka-message-producer/src/test/java/no/zare/kmp/kafkamessageproducer/: KafkaMessageProducerApplicationTests.java
ws-hello-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
ws-hello-frontend/src/: App.js  App.test.tsx  index.tsx
