server.port=8081
#spring.kafka.bootstrap-servers=localhost:9092
#spring.docker.compose.file=./../docker-compose.yaml
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

